{
    "admin_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGVJZCI6MSwiaWF0IjoxNjkxOTczMDE0LCJleHAiOjE2OTIwNTk0MTR9.4_7EkBdex8tWYUMkna7TZko9NzWe9l3xtdgUDssN6yU",
    "cutomer_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsIm5hbWUiOiJCaW5kZXIgU2luZ2docyIsInVzZXJuYW1lIjoiYmluZGVyIiwicm9sZUlkIjoyLCJpYXQiOjE2OTE4ODgwNzEsImV4cCI6MTY5MTk3NDQ3MX0.smo0aTPQLzrNrnh7-h5zGsQedC294KeiRVClSBcoyhc"
}